# KotORFDP

./: README.md
KotORFDP/: LoadFolders.xml
KotORFDP/1.6/Patches/: KotORFDP.xml  KotORFDP_DroidAgeAndFactionWarningsFix.xml  KotORFDP_DroidTraitGenerationFix.xml  KotORFDP_IdeologyStyleableDedup.xml
KotORFDP/About/: About.xml
KotORFDP/KotORDroidscompats/: README.txt
KotORFDP/KotORDroidscompats/Source/: DroidCompatDetector.cs  KotORDroidCompat.csproj  KotORDroidCompatMod.cs
KotORFDP/KotORDroidscompats/Source/Optional/NiceHealthTab/: NhtPatchBootstrap.cs  NiceHealthTabOptionalHooks.cs
KotORFDP/KotORDroidscompats/Source/Patches/: AbfCompLoadGuard.cs  Patch_DeathRattle.cs  Patch_LoadStability.cs  Patch_Rimpsyche.cs
KotORFDP/Optional_KotORApparelIdeologyStyleLoadFix/: README.txt
KotORFDP/Optional_KotORApparelIdeologyStyleLoadFix/Source/: KotORApparelIdeologyStyleLoadFix.csproj  KotORApparelIdeologyStyleLoadFixMod.cs  Patch_CompStyleable_PostExposeData.cs
